# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0e3cb2bbf984f24e1c9f83c762c49bcd452d2e9b1068e29a5d277ee6a4e48844bcdeb7b7a659efe01de3944364666c65e84c20396af864e14259792b5baccfc0

test:
  secret_key_base: 53d44fd43d88d1b3094c6cc50afd9dbef015ad61f60d562119e92cbc9713b044b776ad6502ee5b0b3d7aa13c5450ccba0aec989ad4273e2b889359b50f8d01b3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  #secret_key_base:<%= ENV["SECRET_KEY_BASE"] %>
  secret_key_base: 219847cdb118a2610446dd52cd9bdbf29cd880c3a49858a7b844d6387e23e3147b82f8c0c5eb6ae8a8f6948fb3889ded2bbd7e0416851eb144f2ae79bc9c81e1
  
